<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>İstanbul Atatürk Fen Lisesi</title>
<style>
body {
	background-color: #5555;
	margin:0;
}
#main {
padding:0px;padding-top:20px;margin-top:30px;background-color:#5555;
}
ul.n {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
li { font-family: Arial, Helvetica, sans-serif;

}
li a {
  display: block;
	color: white;
	text-align: center;
	float: left;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #660000
}
h1 { font-family: sans-serif;
	color: #660000;
	text-align: left;
}
p{  color: white;
	text-align: left;
}
div.container { margin:auto;
 display:block;
 width: 70%;
}
#logo{	float:left;
	width:160px;
	height:160px;
	margin-left:10px;
}

table { padding: 8px;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 16px;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: grey;
  text-align: center;
  margin:auto;
}

</style>
</head>
<body>

<div class="navbar">
<ul class="n">
<!--home button is created and cropped in gimp-->
	<li><a href="#"><img src="images/home2cropped.png" alt="Home" style="width:25px;height:16px;"></a></li>
	<li><a href="about.html">Our School</a></li>
	<li><a href="#news">Events</a></li>
	<li><a class="active" href="#">Contacts</a></li>
	<li style="float:right;"><a href="semih.html">About</a></li>
</ul>
</div>

<div id="main">

<div class="banner" style="height:175px;">
	<img src="images/inkscapelogo.png" alt="inkscape logo" id="logo" >
	<h1 style="float:top;margin-left:200px;margin-top:20px">İstanbul Atatürk Fen Lisesi</h1>
	<p style="color:white; margin-left:200px;"><i>This website is prepared as a demonstration for a homework.</i></p>
</div>

<div class="container">


<ul>
	<li>Phone
	<ul>
		<li>0 216 347 47 12</li>
		<li>0 216 550 02 88</li>
		
	</ul>
	</li>

	<li>Fax
	<ul>
	<li>0 216 550 02 88</li>
	</ul>
	</li>

	<li>E-mail
	<ul>
		<li>iaflsahte@email.com</li>
	</ul>
	</li>
	
	<li>Adress
	<ul>
		<li>Eğitim Mah. Sarayönü Cad. No 1 Kadıköy / İstanbul</li>
	</ul>
	</li>

</ul>

</div>

<div class="footer">
 <p style="text-align:center;"><b><i>Semih B. Ceylan-2020</i></b></p>
</div>


</div>
</body>
</html>