<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>İstanbul Atatürk Fen Lisesi</title>
<style>
body {
	background-color: #5555;
	margin:0;
}
#main {
padding-top:20px;
margin-top:30px;
background-color:#5555;
}

ul.n {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
li { font-family: Arial, Helvetica, sans-serif;

}
li a {
  display: block;
	color: white;
	text-align: center;
	float: left;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #660000
}
h1 { font-family: sans-serif;
	color: #660000;
	text-align: left;
}
p{  color: white;
	text-align: left;
}
div.container { margin:auto;
 display:block;
 width: 70%;
}
#logo{	float:left;
	width:160px;
	height:160px;
	margin-left:20px;
}

table { padding: 8px;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 16px;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: grey;
  text-align: center;
  margin:auto;
}

</style>
</head>
<body>

<div class="navbar">
<ul class="n">
<!--home button is created and cropped in gimp-->
	<li><a class="active" href="#"><img src="images/home2cropped.png" alt="Home" style="width:25px;height:16px;"></a></li>
	<li><a href="about.html">Our School</a></li>
	<li><a href="#news">Events</a></li>
	<li><a href="contact.html">Contacts</a></li>
	<li style="float:right;"><a href="semih.html">About</a></li>
</ul>
</div>

<div id="main">

<div class="banner" style="height:200px;">
	<img src="images/inkscapelogo.png" alt="inkscape logo" id="logo" >
	<h1 style="float:top;margin-left:200px;margin-top:20px">İstanbul Atatürk Fen Lisesi</h1>
	<p style="color:white; margin-left:200px;"><i>This website is prepared as a demonstration for a homework.</i></p>
</div>

<div class="container">

<table style="border-collapse:collapse; border:1px solid black;">
<tr>
	<th colspan="2">İstatistikler</th>
</tr>
<tr>
	<td>Öğretmen</td>
	<td>38</td>
</tr>
<tr>
	<td>Öğrenci</td>
	<td>469</td>
</tr>
<tr>
	<td>Laboratuvar</td>
	<td>6</td>
</tr>
<tr>
	<td>Sınıf Sayısı</td>
	<td>20</td>
</tr>
</table>
</div>

<div class="footer">
 <p style="text-align:center;"><b><i>Semih B. Ceylan-2020</i></b></p>
</div>


</div>
</body>
</html>